<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>遮罩窗</title>
</head>
<style>
html,body,.container {
    overflow: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border: 0;
    background-color: #333;
}

body {
    font-family: 'Segoe UI', Segoe, Tahoma, Arial, Verdana, sans-serif;
    font-size: small;
    text-decoration: none;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url('img/2.jpg');
    position: relative;
}

.login-btn {
    position: absolute;
    left: 40%;
    top: 10%;
    width: 100px;
    height: 40px;
    background: #c9394a;
    text-align: center;
    display: block;
    font-size: 14px;
    font-family: '微软雅黑';
    line-height: 40px;
    opacity: .9;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
#close {
        background: url(img/close.png) no-repeat;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 15px;
        text-indent: -999em;
    }

#mask {
        background-color: #ccc;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
    }

#login {
        position: fixed;
        z-index: 1001;
    }
.loginCon {
        position: relative;
        width: 670px;
        height: 380px;
        background: url(img/loginBg.png) #2A2C2E center center no-repeat;
    }
</style>
<script>
function openNew() {
    //获取页面的高度和宽度
    var sWidth = document.body.scrollWidth;
    var sHeight = document.body.scrollHeight;

    //获取页面的可视区域高度和宽度
    //页面没有横向滚动条，那么可视区域的宽度和页面的宽度一样
    var wHeight = document.documentElement.clientHeight;
    //创建遮罩层
    var oMask = document.createElement("div");
    oMask.id = "mask";
    oMask.style.height = sHeight + "px";
    oMask.style.width = sWidth + "px";
    document.body.appendChild(oMask);
    //创建遮罩窗体登录框
    var oLogin = document.createElement("div");
    oLogin.id = "login";
    oLogin.innerHTML = "<div class='loginCon'><div id='close'>点击关闭</div></div>";
    document.body.appendChild(oLogin);

    //获取登录框的宽和高
    var dHeight = oLogin.offsetHeight;
    var dWidth = oLogin.offsetWidth;
    //设置登录框的left和top
    oLogin.style.left = sWidth / 2 - dWidth / 2 + "px";
    oLogin.style.top = wHeight / 2 - dHeight / 2 + "px";
    //点击关闭按钮
    var oClose = document.getElementById("close");

    //点击登录框以外的区域也可以关闭登录框
    oClose.onclick = oMask.onclick = function() {
        document.body.removeChild(oLogin);
        document.body.removeChild(oMask);
    };
}
    window.onload = function() {
        var oBtn = document.getElementById("btnLogin");
        //点击登录按钮
        oBtn.onclick = function() {
            openNew();
            return false;
        }

    }
</script>

<body>
    <div class="container">
        <button id="btnLogin" hidefocus="true" class="login-btn">登录</button>
    </div>
</body>

</html>
